<packageDescription id="ravwu71q" name="RoleInfoUI" scrollBarRes="ui://9leh0eyfi3s65w,ui://9leh0eyfi3s65i">
  <resources>
    <atlas id="atlas0" size="512,256" file="atlas0.png"/>
    <component id="te1y8b" name="WindowFrameB" size="388,400"/>
    <component id="te1y8c" name="关闭按钮" size="40,43"/>
    <component id="te1yan" name="PopupMenu" exported="true" size="160,60"/>
    <component id="te1yao" name="PopupMenuItem" size="80,22"/>
    <component id="te1yaq" name="GripButton_HZ" size="20,17"/>
    <component id="te1yar" name="GripButton_VT" size="17,20"/>
    <component id="te1yas" name="ScrollBar_HZ" exported="true" size="200,17"/>
    <component id="te1yat" name="ScrollUpButton" size="17,20"/>
    <component id="te1yau" name="ScrollDownButton" size="17,20"/>
    <component id="te1yav" name="ScrollBar_VT" exported="true" size="17,200"/>
    <component id="te1yax" name="RoleInfoMain" exported="true" size="400,400"/>
    <component id="te1yay" name="RoleInfoRoot" exported="true" size="640,400"/>
    <component id="te1yaz" name="RoleInfoProSelect" exported="true" size="100,400"/>
    <component id="te1yb2" name="ProSelectItem" exported="true" size="50,20"/>
    <component id="te1yb3" name="RoleInfoFrame" exported="true" size="400,400"/>
    <component id="te1yb4" name="ProPopupSelect" exported="true" size="50,400"/>
    <font id="te1y74" name="连击数字" exported="true"/>
    <font id="te1y9p" name="BMFont示例" exported="true"/>
    <image id="te1y75" name="打击数字_0.png" size="50,50"/>
    <image id="te1y76" name="打击数字_1.png" size="50,50"/>
    <image id="te1y77" name="打击数字_2.png" size="50,50"/>
    <image id="te1y78" name="打击数字_3.png" size="50,50"/>
    <image id="te1y79" name="打击数字_4.png" size="50,50"/>
    <image id="te1y7a" name="打击数字_5.png" size="50,50"/>
    <image id="te1y7b" name="打击数字_6.png" size="50,50"/>
    <image id="te1y7c" name="打击数字_7.png" size="50,50"/>
    <image id="te1y7d" name="打击数字_8.png" size="50,50"/>
    <image id="te1y7e" name="打击数字_9.png" size="50,50"/>
    <image id="te1y88" name="8.png" size="19,19"/>
    <image id="te1y8d" name="close.png" size="40,43"/>
    <image id="te1y9b" name="按钮_指示_常态.png" size="25,22"/>
    <image id="te1y9s" name="VtSeperator" size="2,22"/>
    <image id="te1y9t" name="a18.png" size="12,9"/>
    <image id="te1y9u" name="a8.png" size="88,20" scale="9grid" scale9grid="8,5,70,10"/>
    <image id="te1ya3" name="p16.png" size="162,63" scale="9grid" scale9grid="7,4,144,49"/>
    <image id="te1ya7" name="r3" size="90,90" exported="true"/>
    <image id="te1ya8" name="r4" size="89,90" exported="true"/>
    <image id="te1ya9" name="s1.png" size="9,20" smoothing="false"/>
    <image id="te1yaa" name="s10.png" size="17,20" smoothing="false"/>
    <image id="te1yab" name="s2.png" size="9,20" smoothing="false"/>
    <image id="te1yac" name="s3.png" size="9,20" smoothing="false"/>
    <image id="te1yad" name="s4.png" size="11,7" smoothing="false"/>
    <image id="te1yae" name="s5.png" size="11,7" smoothing="false"/>
    <image id="te1yaf" name="s6.png" size="11,7" smoothing="false"/>
    <image id="te1yag" name="s7.png" size="11,7" smoothing="false"/>
    <image id="te1yah" name="s8.png" size="11,7" smoothing="false"/>
    <image id="te1yai" name="s9.png" size="11,7" smoothing="false"/>
  </resources>
</packageDescription>