<packageDescription id="nk9ejx23" name="Basic" scrollBarRes="ui://nk9ejx23xual0,ui://nk9ejx23xualf">
  <resources>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <component id="au3n3u" name="ArrowButton" exported="true" size="12,13"/>
    <component id="au3n4b" name="IconButton" exported="true" size="26,26"/>
    <component id="au3n4s" name="ListItem" exported="true" size="105,20"/>
    <component id="au3n5m" name="TreeItem" exported="true" size="88,20"/>
    <component id="au3n5n" name="TreeExpandButton" exported="true" size="15,15"/>
    <component id="au3n5u" name="MenuBarItem" exported="true" size="30,19"/>
    <component id="au3n5v" name="MenuSeperator" exported="true" size="100,8"/>
    <component id="au3n5x" name="ColorPickerPopup" exported="true" size="310,228"/>
    <component id="au3n5y" name="ColorInput" exported="true" size="30,16"/>
    <component id="au3n69" name="NumericInput" exported="true" size="60,20"/>
    <component id="au3n6i" name="TabButton" exported="true" size="20,22"/>
    <component id="au3n6j" name="ResourceInput" exported="true" size="60,20"/>
    <component id="au3n6k" name="TextArea" exported="true" size="71,20"/>
    <component id="au3n6m" name="ListItemInput" exported="true" size="60,20"/>
    <component id="au3n6o" name="DropdownButton" exported="true" size="100,20"/>
    <component id="au3n6q" name="IconListItem" exported="true" size="88,20"/>
    <component id="au3n6r" name="ListItemResourceInput" exported="true" size="60,20"/>
    <component id="au3n6t" name="EditableTreeItem" exported="true" size="88,80"/>
    <component id="au3n6v" name="TabIconButton" exported="true" size="40,22"/>
    <component id="au3n6w" name="ClosableTabIconButton" exported="true" size="55,22"/>
    <component id="dp4f7u" name="CriticalCheckbox" exported="true" size="27,19"/>
    <component id="fj4c6y" name="TooltipsWin" exported="true" size="40,30"/>
    <component id="g7vk7t" name="TitleBar2" exported="true" size="81,20"/>
    <component id="gcza13" name="RadioButton" exported="true" size="20,19"/>
    <component id="gcza18" name="ComboBox" exported="true" size="100,19"/>
    <component id="gcza1a" name="ComboBoxPopup" exported="true" size="158,58"/>
    <component id="gcza1b" name="ComboBoxItem" exported="true" size="100,19"/>
    <component id="gcza1l" name="WindowFrame" exported="true" size="353,142"/>
    <component id="gcza1m" name="WindowCloseButton" exported="true" size="22,18"/>
    <component id="gcza1p" name="ProgressBar" exported="true" size="145,14"/>
    <component id="gcza1s" name="TextInput" exported="true" size="71,20"/>
    <component id="gcza25" name="SliderArrow_VT" exported="true" size="19,10"/>
    <component id="gcza26" name="Slider_VT" exported="true" size="23,112"/>
    <component id="gcza2c" name="Slider_HZ" exported="true" size="112,23"/>
    <component id="gcza2f" name="SliderArrow_HZ" exported="true" size="10,19"/>
    <component id="gcza2g" name="PopupMenu" exported="true" size="160,60"/>
    <component id="gcza2h" name="PopupMenuItem" exported="true" size="80,22"/>
    <component id="gcza2i" name="FlatIconButton" exported="true" size="26,26"/>
    <component id="gcza2u" name="TabCloseButton" exported="true" size="20,20"/>
    <component id="gcza2v" name="ClosableTabButton" exported="true" size="35,22"/>
    <component id="gss372" name="AutoSizeButton" exported="true" size="31,25"/>
    <component id="kwng73" name="ScrollLeftButton" exported="true" size="15,13"/>
    <component id="kwng74" name="ScrollRightButton" exported="true" size="15,13"/>
    <component id="kwng7h" name="TitleBar" exported="true" size="81,20"/>
    <component id="ofk56x" name="CheckIconListItem" exported="true" size="150,20"/>
    <component id="p0yg7r" name="FileTabButton" exported="true" size="53,25"/>
    <component id="rm0l7v" name="AutoSizeCheckbox" exported="true" size="27,19"/>
    <component id="rw8a71" name="FixedTabButton" exported="true" size="65,22"/>
    <component id="xual0" name="ScrollBar_VT" exported="true" size="13,200"/>
    <component id="xual5" name="GripButton_VT" exported="true" size="13,20"/>
    <component id="xual9" name="ScrollUpButton" exported="true" size="13,15"/>
    <component id="xuald" name="ScrollDownButton" exported="true" size="13,15"/>
    <component id="xualf" name="ScrollBar_HZ" exported="true" size="200,13"/>
    <component id="xualh" name="GripButton_HZ" exported="true" size="20,13"/>
    <component id="xualm" name="Button" exported="true" size="85,25"/>
    <component id="xualt" name="Checkbox" exported="true" size="20,19"/>
    <image id="8adv70" name="cursor_finger.png" size="17,19" exported="true"/>
    <image id="au3n38" name="VtSeperator" size="2,22" exported="true"/>
    <image id="au3n39" name="HzSeperator" size="22,2" exported="true"/>
    <image id="au3n3m" name="a5.png" size="68,19" scale="9grid" scale9grid="3,5,60,10" exported="true"/>
    <image id="au3n3o" name="a7.png" size="51,19" scale="9grid" scale9grid="6,3,38,10" smoothing="false" exported="true"/>
    <image id="au3n3q" name="j1.png" size="12,13" exported="true"/>
    <image id="au3n3r" name="j2.png" size="14,11" exported="true"/>
    <image id="au3n3s" name="j3.png" size="14,11" exported="true"/>
    <image id="au3n3t" name="j4.png" size="12,13" exported="true"/>
    <image id="au3n4v" name="a9.png" size="12,18" scale9grid="6,5,6,10" exported="true"/>
    <image id="au3n50" name="a8.png" size="15,16" scale9grid="3,2,6,9" exported="true"/>
    <image id="au3n5p" name="cursor_move.png" size="24,24" exported="true"/>
    <image id="au3n5q" name="cursor_hResize.png" size="24,16" exported="true"/>
    <image id="au3n5r" name="cursor_d1Resize.png" size="20,22" exported="true"/>
    <image id="au3n5s" name="cursor_vResize.png" size="16,24" exported="true"/>
    <image id="au3n5z" name="ColorTable.png" size="301,181" exported="true"/>
    <image id="au3n60" name="a13.png" size="15,11" exported="true"/>
    <image id="au3n61" name="a12.png" size="15,11" exported="true"/>
    <image id="au3n62" name="a11.png" size="15,11" exported="true"/>
    <image id="au3n63" name="a10.png" size="15,11" exported="true"/>
    <image id="au3n65" name="a15.png" size="15,11" exported="true"/>
    <image id="au3n66" name="a14.png" size="15,11" exported="true"/>
    <image id="au3n6a" name="a16.png" size="2,2" scale="tile" exported="true"/>
    <image id="au3n6b" name="a17.png" size="7,6" scale="tile" exported="true"/>
    <image id="au3n6d" name="cursor_select.png" size="23,23" exported="true"/>
    <image id="au3n6e" name="cursor_hand.png" size="18,18" exported="true"/>
    <image id="au3n6f" name="cursor_drag.png" size="22,23" exported="true"/>
    <image id="au3n6g" name="cursor_adjust.png" size="20,24" exported="true"/>
    <image id="au3n6h" name="cursor_d2Resize.png" size="20,22" exported="true"/>
    <image id="au3n6p" name="a18.png" size="12,9" exported="true"/>
    <image id="au3n6s" name="p16.png" size="45,16" scale="9grid" scale9grid="5,4,31,8" exported="true"/>
    <image id="fzqg7s" name="c4" size="81,20" scale="9grid" scale9grid="10,5,45,10" exported="true"/>
    <image id="gcza10" name="a2.png" size="12,12" exported="true"/>
    <image id="gcza11" name="a1.png" size="12,12" exported="true"/>
    <image id="gcza12" name="a4.png" size="13,13" exported="true"/>
    <image id="gcza15" name="c1.png" size="87,19" scale="9grid" scale9grid="7,3,56,12" exported="true"/>
    <image id="gcza16" name="c3.png" size="81,20" scale="9grid" scale9grid="11,5,47,10" exported="true"/>
    <image id="gcza17" name="c2.png" size="81,20" scale="9grid" scale9grid="5,5,52,10" exported="true"/>
    <image id="gcza19" name="background.png" size="216,134" scale="9grid" scale9grid="11,8,192,115" exported="true"/>
    <image id="gcza1g" name="f2.png" size="353,142" scale="9grid" scale9grid="32,36,295,85" exported="true"/>
    <image id="gcza1h" name="f1.png" size="382,253" scale="9grid" scale9grid="18,36,345,205" exported="true"/>
    <image id="gcza1i" name="f5.png" size="19,15" exported="true"/>
    <image id="gcza1j" name="f4.png" size="19,15" exported="true"/>
    <image id="gcza1k" name="f3.png" size="19,15" exported="true"/>
    <image id="gcza1n" name="p3.png" size="166,12" exported="true"/>
    <image id="gcza1o" name="p2.png" size="222,15" scale="9grid" scale9grid="10,4,121,4" exported="true"/>
    <image id="gcza1r" name="p4.png" size="50,16" scale="9grid" scale9grid="5,4,39,8" exported="true"/>
    <image id="gcza23" name="p8.png" size="19,10" exported="true"/>
    <image id="gcza24" name="p9.png" size="19,10" exported="true"/>
    <image id="gcza28" name="p11.png" size="62,3" exported="true"/>
    <image id="gcza29" name="p10.png" size="112,23" exported="true"/>
    <image id="gcza2a" name="p13.png" size="23,112" exported="true"/>
    <image id="gcza2b" name="p12.png" size="3,62" exported="true"/>
    <image id="gcza2d" name="p15.png" size="10,19" exported="true"/>
    <image id="gcza2e" name="p14.png" size="10,19" exported="true"/>
    <image id="gcza2l" name="i3.png" size="5,9" exported="true"/>
    <image id="gcza2m" name="i2.png" size="15,13" exported="true"/>
    <image id="gcza2n" name="i1.png" size="15,13" exported="true"/>
    <image id="gcza2o" name="i5.png" size="13,15" exported="true"/>
    <image id="gcza2p" name="i4.png" size="9,5" exported="true"/>
    <image id="gcza2r" name="f7.png" size="10,10" exported="true"/>
    <image id="gcza2s" name="f6.png" size="10,10" exported="true"/>
    <image id="gcza2t" name="f8.png" size="10,10" exported="true"/>
    <image id="gczav" name="a3.png" size="4,5" exported="true"/>
    <image id="kwng75" name="2016-02-27_224618" size="15,13" exported="true"/>
    <image id="kwng76" name="2016-02-27_224602" size="15,13" exported="true"/>
    <image id="kwng77" name="2016-02-27_224540" size="15,13" exported="true"/>
    <image id="kwng78" name="2016-02-27_224443" size="15,13" exported="true"/>
    <image id="kwng79" name="2016-02-27_224421" size="15,13" exported="true"/>
    <image id="kwng7a" name="2016-02-27_224326" size="15,13" exported="true"/>
    <image id="kwng7b" name="bar12" size="104,13" scale="9grid" scale9grid="3,3,96,6" exported="true"/>
    <image id="kwng7c" name="bar13" size="136,13" scale="9grid" scale9grid="3,4,129,5" exported="true"/>
    <image id="kwng7d" name="bar14" size="129,13" scale="9grid" scale9grid="3,4,122,5" exported="true"/>
    <image id="kwng7e" name="gou" size="13,11" exported="true"/>
    <image id="kwng7g" name="bar15" size="81,20" scale="9grid" scale9grid="4,7,71,5" exported="true"/>
    <image id="kwng7i" name="2016-02-29_120502" size="5,10" exported="true"/>
    <image id="kwng7j" name="2016-02-29_120446" size="9,7" exported="true"/>
    <image id="kwng7k" name="p1" size="162,63" scale="9grid" scale9grid="6,5,144,50" exported="true"/>
    <image id="kwng7l" name="a9" size="102,20" scale="9grid" scale9grid="11,5,83,10" exported="true"/>
    <image id="kwng7m" name="a8" size="88,20" scale="9grid" scale9grid="7,3,76,12" exported="true"/>
    <image id="kwng7n" name="HzSeperator2" size="30,2" exported="true"/>
    <image id="kwng7o" name="VtSeperator2" size="2,22" exported="true"/>
    <image id="p0yg7p" name="a72" size="51,19" scale="9grid" scale9grid="7,5,38,10" exported="true"/>
    <image id="p0yg7q" name="a52" size="68,19" scale="9grid" scale9grid="5,5,55,10" exported="true"/>
    <image id="xual2" name="s1.png" size="13,117" scale="9grid" scale9grid="4,2,5,109" exported="true"/>
    <image id="xual3" name="s2.png" size="13,117" scale="9grid" scale9grid="4,2,5,111" exported="true"/>
    <image id="xual4" name="s3.png" size="13,117" scale="9grid" scale9grid="4,2,5,111" exported="true"/>
    <image id="xual6" name="s4.png" size="13,15" exported="true"/>
    <image id="xual7" name="s5.png" size="13,15" exported="true"/>
    <image id="xual8" name="s6.png" size="13,15" exported="true"/>
    <image id="xuala" name="s7.png" size="13,15" exported="true"/>
    <image id="xualb" name="s8.png" size="13,15" exported="true"/>
    <image id="xualc" name="s9.png" size="13,15" exported="true"/>
    <image id="xuale" name="s10.png" size="13,201" scale="9grid" scale9grid="4,7,6,187" exported="true"/>
    <image id="xualj" name="b5.png" size="75,19" scale="9grid" scale9grid="3,3,68,11" exported="true"/>
    <image id="xualk" name="b6.png" size="75,19" scale="9grid" scale9grid="4,2,65,12" exported="true"/>
    <image id="xuall" name="b7.png" size="75,19" scale="9grid" scale9grid="4,2,67,13" exported="true"/>
    <image id="xualn" name="b1.png" size="13,13" exported="true"/>
    <image id="xualo" name="b2.png" size="13,13" exported="true"/>
    <image id="xualp" name="b3.png" size="13,13" exported="true"/>
    <image id="xualq" name="b4.png" size="13,13" exported="true"/>
  </resources>
</packageDescription>