<packageDescription id="6binmjzd" name="TestUI" scrollBarRes="ui://9leh0eyfi3s65w,ui://9leh0eyfi3s65i">
  <resources>
    <atlas id="atlas0" size="512,256" file="atlas0.png"/>
    <component id="gpf61t" name="Button9" exported="true" size="159,52"/>
    <component id="llkx1y" name="WindowFrame" size="157,202"/>
    <component id="llkx20" name="WindowCloseButton" size="19,19"/>
    <component id="qobl0" name="loginUI" exported="true" size="400,400"/>
    <image id="gpf61u" name="购买按钮_普通.png" size="159,52" scale="9grid" scale9grid="40,13,80,26" exported="true"/>
    <image id="gpf61v" name="购买按钮_按下.png" size="159,52" scale="9grid" scale9grid="40,19,80,18" exported="true"/>
    <image id="gpf61w" name="购买按钮_选中.png" size="159,52" scale="9grid" scale9grid="40,13,80,26" exported="true"/>
    <image id="llkx1z" name="6.png" size="157,202" scale="9grid" scale9grid="40,40,80,142"/>
    <image id="llkx21" name="10.png" size="19,19"/>
    <image id="llkx22" name="9.png" size="19,19"/>
    <image id="llkx23" name="8.png" size="19,19"/>
  </resources>
</packageDescription>